.image-bg1 {
  background: url("../img/palette-du-gout.jpg");
}

.image-bg2 {
  background: url("../img/note-enchante.jpg");
}

.image-bg3 {
  background: url("../img/a-la-francaise.jpg");
}

.image-bg4 {
  background: url("../img/delice-sens.jpg");
}

@media screen and (min-width: 1000px) {
  .onboarding {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  .onboarding--card {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #restaurant-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  #restaurant-section .card {
    min-width: 480px;
  }
  .wrapper--title > h2 {
    font-size: 170%;
  }
  .hero--title > h1 {
    font-size: 180%;
  }
  .btn--hero {
    margin-bottom: 3rem;
  }
  .header-alt--inline__img {
    margin-bottom: -1.5rem;
  }
  .section--border {
    padding-top: 1rem;
    padding-left: 8%;
    padding-right: 8%;
  }
  footer ul.footer--infos {
    flex-direction: row;
  }
  footer ul.footer--infos > li {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 1000px) and (min-width: 600px) {
  body {
    max-width: 100%;
    margin: auto;
  }
  #restaurant-section a {
    text-align: -webkit-center;
  }
  .card--info__title, .card--info__city {
    display: flex;
    justify-content: flex-start;
  }
  .section--border {
    padding-top: 1rem;
    padding-left: 6%;
    padding-right: 6%;
  }
  .onboarding {
    display: flex;
    flex-direction: column;
  }
  .onboarding--card {
    max-width: 500px;
  }
  .wrapper--title {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .card {
    flex: 2;
    max-width: 500px;
  }
  footer ul.footer--infos {
    flex-direction: row;
  }
  footer ul.footer--infos > li {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .onboarding {
    display: flex;
    flex-direction: column;
  }
}
* {
  font-family: "Roboto", Helvetica Neue sans-serif;
  max-height: 200vh;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: Roboto sans-serif;
}
@font-face {
  font-family: Shrikhand serif;
  src: url("../font/shrikhand/shrikhand-v11-latin-regular.woff2") format("woff2"), url("../font/shrikhand/shrikhand-v11-latin-regular.ttf") format("truetype");
}
a {
  text-decoration: none;
}

a,
.card {
  cursor: pointer;
  color: #3c3c3c;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #3c3c3c;
}

h2,
h3,
h4:visited {
  color: #000000;
}

h1,
h2 {
  margin-right: 18px;
  margin-left: 18px;
  font-size: 130%;
}

h3,
h5 {
  font-size: 100%;
  font-weight: 500;
}

html {
  background: #fff;
  scroll-behavior: smooth;
}

section {
  background: #F6F6F6;
}

body,
section,
html {
  margin: auto;
  z-index: -1;
}

.loader {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: visibility 1.5s ease forwards;
}
.loader .loader--text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 80px;
  right: 30px;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #3c3c3c;
  animation: text 0.6s linear infinite;
}
.loader .loader--ring {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.loader .loader--ring::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  border: 10px solid transparent;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    border-top-color: #9356DC;
    border-bottom-color: rgba(147, 86, 220, 0.2);
  }
  50% {
    transform: rotate(180deg);
    border-top-color: #FF79DA;
    border-bottom-color: #FF79DA;
  }
  100% {
    transform: rotate(360deg);
    border-top-color: #9356DC;
    border-bottom-color: rgba(147, 86, 220, 0.2);
  }
}
@keyframes visibility {
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes text {
  to {
    opacity: 0;
  }
}
.card {
  display: flex;
  justify-content: space-between;
  border-radius: 16px;
  transition: all 400ms;
  -o-transition-timing-function: ease-in;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: 240px;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 2%;
  margin-bottom: 5%;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.card .card--object {
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #fff;
  border-radius: 0rem 0rem 1rem 1rem;
}
.card .card--state {
  border-radius: 10px;
  background-color: #99E2D0;
  align-items: center;
  justify-content: center;
  align-self: self-end;
  width: 23%;
  margin-top: 4%;
  margin-right: 4%;
}
.card .card--state > p {
  font-size: 100%;
  font-weight: 500;
  margin: 8px;
  text-align: center;
  color: #008766;
}
.card .card--info {
  flex-direction: row;
  padding-top: 6%;
  padding-bottom: 2%;
  padding-left: 6%;
}
.card .card--info .card--info__title {
  font-size: 120%;
  font-weight: 600;
  justify-content: flex-start;
  margin: 0;
}
.card .card--info .card--info__city {
  padding-top: 4px;
  font-size: 110%;
  font-weight: 300;
  margin: 0;
}
.card .card--info .card--info__icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 100%;
  position: relative;
  bottom: 30px;
  right: 65px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5% 10%;
  padding-bottom: 2rem;
  flex-direction: column;
  text-align: center;
  background-color: #F6F6F6;
}
.hero .hero--title {
  margin-right: 18px;
  margin-left: 18px;
  font-size: 130%;
}
.hero .hero--subtitle {
  font-size: 115%;
  font-weight: 300;
  color: #888;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
.hero .btn--hero {
  font-size: 100%;
  font-weight: 500;
  border-radius: 5rem;
  transition: all 400ms;
  -o-transition-timing-function: ease-in;
  padding: 4px 28px;
  background: linear-gradient(350deg, #9356DC 7%, #FF79DA 100%);
  color: #fff;
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.2);
}
.hero .btn--hero:hover {
  background: linear-gradient(350deg, #af73f8 10%, #ff87dd 100%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}
.hero .btn--hero__alt {
  font-size: 100%;
  font-weight: 500;
  border-radius: 5rem;
  padding: 4px 48px;
  background: linear-gradient(350deg, #9356DC 7%, #FF79DA 100%);
  color: #fff;
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.2);
}
.hero .btn--hero__alt:hover {
  background: linear-gradient(350deg, #af73f8 10%, #ff87dd 100%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.onboarding {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  background-color: #fff;
  justify-content: space-between;
}
.onboarding .onboarding--title {
  align-items: flex-start;
  justify-content: flex-start;
}
.onboarding .onboarding--card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 16px;
  transition: all 400ms;
  -o-transition-timing-function: ease-in;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.14);
  width: 100%;
  min-height: 80px;
  margin-bottom: 4%;
}
.onboarding .onboarding--card:hover {
  transform: scaleX(1.03) scaleY(1.08);
  background-color: rgba(147, 86, 220, 0.2);
  box-shadow: 0px 8px 26px 0px rgba(0, 0, 0, 0.1);
}
.onboarding .onboarding--number {
  font-size: 100%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: #fff;
  border-radius: 100%;
  margin-right: 22px;
  width: 33px;
  height: 30px;
  position: relative;
  left: -13px;
  z-index: 0;
}
.onboarding .onboarding--icon {
  font-size: 20px;
  padding-right: 6%;
  opacity: 0.8;
}
.onboarding .onboarding--text {
  font-size: 100%;
  font-weight: 500;
}

section .section--title {
  margin-top: 12px;
  padding-left: 1rem;
}
section .section--title__alt {
  font-family: Shrikhand serif;
  letter-spacing: 1px;
  font-size: 160%;
}
section .section--title__light {
  font-size: 110%;
  font-weight: 200;
  text-transform: uppercase;
  margin: 0;
  border-bottom: solid 3px #99E2D0;
  padding-bottom: 6px;
  width: 7%;
}
section .section--title__subtitle {
  margin: 0;
  font-weight: 300;
  color: #3c3c3c;
  padding-bottom: 18px;
  line-height: 16px;
}
section .section--title__subtitle > p {
  margin: 0;
  padding: 0;
  font-size: 85%;
  overflow: hidden;
  max-width: 90%;
  font-weight: 300;
  text-overflow: ellipsis;
  white-space: nowrap;
}
section .section--restaurant-title {
  display: flex;
  justify-content: space-between;
  z-index: 6;
  align-items: center;
}
section .section--icon {
  margin-top: 12px;
  padding-right: 12%;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section .fa-stack {
  display: inline-block;
  height: 1em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
  bottom: 10px;
  left: 20px;
}
section .fa-heart:hover {
  animation: heart 100ms ease-in;
  font-weight: bold;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes heart {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 0.3;
  }
  66% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
section .section--item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  flex-direction: column;
  overflow: hidden;
}
section .section--item .section--item__card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  margin-top: 4px;
  margin-bottom: 3px;
  align-items: center;
  transform: scale(0.99);
  width: 100%;
  height: 100%;
  margin-top: 8px;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
section .section--item .section--item__card:hover {
  cursor: pointer;
}
section .section--item .section--item__card:hover > .section--item__info {
  flex: 100%;
}
section .section--item .section--item__checked {
  color: #fff;
  background-color: #fff;
}
section .section--item .section--item__checked::after {
  content: "\f00c";
  font-family: "FontAwesome";
  padding: 6px;
  transform: rotate(0deg);
  border-radius: 50%;
  background-color: #fff;
  color: #99E2D0;
  font-size: 16px;
  transition: transform 0.4s ease-in-out;
}
section .section--item .section--item__checked .section--item__checked:hover,
section .section--item .section--item__checked .section--item__checked:focus {
  animation: rotate-icon 1s ease-out;
}
section .section--item .section--item__card:hover > .section--item__checked {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 77px;
  flex: 100%;
  max-width: 160px;
  border-radius: 0px 10px 10px 0px;
  background: #99E2D0;
  animation: fade-right 600ms ease-out;
}
section .section--item__card:hover {
  transition: ease-out 300ms;
  -o-transition-timing-function: ease-out;
  box-sizing: border-box;
  transform: scale(1);
}
section .section--item__info {
  margin: 0;
  width: 80%;
  padding-left: 18px;
}
section .section--item__info > h3 {
  font-size: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding-bottom: 6px;
  padding-top: 18px;
}
section .section--item__price {
  align-self: flex-end;
  justify-content: end;
  padding-right: 22px;
  display: flex;
  width: 20%;
}
section .section--item__price > p {
  font-weight: 500;
  font-size: 90%;
}

.section--border {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #F6F6F6;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo .logo--img {
  margin-top: 5%;
  margin-bottom: 3%;
  max-width: 220px;
}

.locator {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100%;
  font-weight: 500;
  background-color: #eaeaea;
}
.locator .margin-icon {
  padding: 0px 18px;
}

.header-alt {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.header-alt .header-alt--inline {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.8);
}
.header-alt .header-alt--inline__icon {
  flex: 1;
  padding-left: 2rem;
  padding-top: 12px;
  font-size: 70%;
  color: #3c3c3c;
}
.header-alt .header-alt--inline__logo {
  margin-top: 5%;
  margin-bottom: 3%;
  max-width: 190px;
}
.header-alt .header-alt--inline__space {
  flex: 1;
}
.header-alt .header-alt--img {
  width: 100%;
  object-fit: cover;
  display: block;
}
.header-alt .header-alt--inline__img {
  z-index: -1;
  margin-bottom: -3rem;
  height: 40vh;
  overflow: hidden;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #3c3c3c;
  color: #F6F6F6;
  padding: 4%;
}
footer > ul > li > h5 > a {
  color: #fff !important;
  text-decoration: none;
}
footer .footer--logo {
  max-width: 120px;
}
footer .footer--infos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -2rem;
}
footer .footer--infos > li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100%;
  max-height: 28px;
}
footer .footer--infos > li > h3:hover {
  font-size: 107%;
}
footer .footer--infos__icon {
  padding-right: 18px;
}

.light {
  background: #fff;
}

.spacer {
  padding-top: 12px;
  padding-bottom: 12px;
}

.spacer-s {
  padding-top: 6px;
  padding-bottom: 6px;
}

.spacer-l {
  padding-top: 24px;
  padding-bottom: 24px;
}

.wrapper {
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 6%;
  padding-bottom: 3%;
  background-color: #fff;
}

.light-grey {
  background-color: #F6F6F6;
}

.fade-right {
  animation-fill-mode: backwards;
  overflow: hidden;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes fade-right {
  0% {
    flex: 0%;
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    flex: 100%;
  }
}
@keyframes rotate-icon {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.slide-up-title {
  animation: slide-up 600ms ease;
}

.slide-up-card {
  animation: slide-up 800ms ease-out;
}

.delay {
  animation-delay: 600ms;
  animation-fill-mode: backwards;
}

.delay-alt {
  animation-delay: 600ms;
  animation-fill-mode: both;
}

@keyframes delay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  60% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
