

.card {
    @include flex-between;
    @include radius-small;
    @include ease;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    position: relative;
    min-height: 240px;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 2%;
    margin-bottom: 5%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);

    &:hover {
        transform: scale(1.03);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.20);
    }

    .card--object {
        justify-content: flex-start;
        align-items: flex-end;
        background-color: $light;
        border-radius: 0rem 0rem 1rem 1rem;
    }

    .card--state {
        @include radius-xsmall;
        background-color: $third;
        align-items: center;
        justify-content: center;
        align-self: self-end;
        width: 23%;
        margin-top: 4%;
        margin-right: 4%;
    }

    .card--state>p {
        @include small;
        margin: 8px;
        text-align: center;
        color: $third-dark;
    }

    .card--info {
        flex-direction: row;
        padding-top: 6%;
        padding-bottom: 2%;
        padding-left: 6%;

        .card--info__title {
            @include bold;
            justify-content: flex-start;
            margin: 0
        }

        .card--info__city {
            padding-top: 4px;
            font-size: 110%;
            font-weight: 300;
            margin: 0;
        }

        .card--info__icon {
            @include flex-end;
            font-size: 100%;
            position: relative;
            bottom: 30px;
            right: 65px;
        }
    }
}
